# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/java/com/example/weatherapp/di/: AirQualityModule.java  AppComponent.java  CohereModule.java  MyApp.java  WeatherModule.java
app/src/main/java/com/example/weatherapp/di/module/: AirQualityModule.java  CohereModule.java  LocationModule.java  SearchCityModule.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
weather/Data/: build.gradle
weather/Domain/: build.gradle
weather/Presentation/: build.gradle
weather/Presentation/src/main/assets/: loading_animation.json
weather/Presentation/src/main/java/com/example/presentation/adapter/: WeatherAdapter.java
weather/Presentation/src/main/java/com/example/presentation/dependency/: AirQualityFragmentDependencies.java  CohereFragmentDependencies.java  LocationFragmentDependencies.java  SearchCityFragmentDependencies.java  WeatherFragmentDependencies.java
weather/Presentation/src/main/java/com/example/presentation/screens/: WeatherScreen.java  WelcomeScreen.java
weather/Presentation/src/main/java/com/example/presentation/uiModels/: AirQualityItems.java  WeatherModel.java
weather/Presentation/src/main/java/com/example/presentation/utils/: AirQualityLevel.java  CustomUnderLineSpan.java  DateFormatter.java  PrepareAirQualityList.java  TimeFormatter.java  UvIndexDescription.java  WeatherHelper.java  WeatherIconMapper.java
weather/Presentation/src/main/java/com/example/presentation/viewModel/CohereApi/: CohereViewModel.java  CohereViewModelFactory.java
weather/Presentation/src/main/java/com/example/presentation/viewModel/airQuality/: AirQualityViewModel.java  AirQualityViewModelFactory.java
weather/Presentation/src/main/java/com/example/presentation/viewModel/location/: LocationViewModel.java  LocationViewModelFactory.java
weather/Presentation/src/main/java/com/example/presentation/viewModel/searchCity/: SearchCityViewModel.java  SearchCityViewModelFactory.java
weather/Presentation/src/main/java/com/example/presentation/viewModel/weather/: WeatherViewModel.java  WeatherViewModelFactory.java
weather/Presentation/src/main/res/anim/: fade_in.xml
weather/Presentation/src/main/res/drawable/: bottom_sheet_background.xml  button_shape.xml  edit_text_background.xml  gradient_background.xml  rectangle_shape.xml  rectangle_without_border.xml  selected_weather_iteam.xml  unselected_weather_item.xml  weather_forecasts.xml
weather/Presentation/src/main/res/layout/: fragment_weather_screen.xml  fragment_welcome_screen.xml  weather_model.xml
weather/Presentation/src/main/res/navigation/: weather_nav_graph.xml
weather/Presentation/src/main/res/values/: colors.xml
(+77 files in other folders)
